#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ ball\ that\ bounces\ from\ paddle\ to\ paddle.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ checkForWin()
comment10.text=\r\n\ Checks\ the\ points\ to\ see\ if\ it's\ a\ win\ or\ not.\r\n
comment11.params=
comment11.target=void\ paddleHitSound()
comment11.text=\r\n\ Sets\ sound\ and\ volume\ for\ when\ the\ ball\ hits\ the\ paddle.\r\n
comment12.params=
comment12.target=void\ wallHitSound()
comment12.text=\r\n\ Sets\ sound\ and\ volume\ for\ when\ the\ ball\ hits\ the\ side\ of\ the\ world.\r\n
comment13.params=
comment13.target=void\ gameoverSound()
comment13.text=\r\n\ Sets\ sound\ and\ volume\ for\ when\ the\ ball\ hits\ the\ side\ of\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Basic\ ball\ functions\ that\ happen\ upon\ running\ the\ scenario.\r\n
comment3.params=bounceTime
comment3.target=void\ ballBounceDelayTime(int)
comment3.text=\r\n\ Sets\ the\ delay\ for\ the\ bounce\ on\ the\ paddle.\r\n
comment4.params=
comment4.target=boolean\ running()
comment4.text=\r\n\ Checks\ if\ the\ game\ is\ running\ or\ if\ it\ is\ paused.\r\n\ If\ Running\ running.\r\n\ If\ paused\ \!running.\r\n
comment5.params=delay
comment5.target=void\ pause(int)
comment5.text=\r\n\ Sets\ the\ pause\ time\ for\ the\ delay\ that\ occurs\ after\ the\ ball\ hits\ the\ wall.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Rewriten\ 'move'\ method\ to\ allow\ the\ ball\ to\ move\ better.\r\n
comment7.params=
comment7.target=void\ bounceOffPaddle()
comment7.text=\r\n\ Allows\ the\ ball\ to\ "bounce"\ off\ the\ paddle.\r\n
comment8.params=
comment8.target=void\ sideTouch()
comment8.text=\r\n\ Detects\ whether\ or\ not\ the\ ball\ is\ touching\ the\ left\ or\ right\ side\ of\ the\ world.\ \r\n\ Counts\ the\ amount\ of\ times\ it\ does.\ \r\n\ Sends\ the\ ball\ back\ to\ the\ middle.\r\n
comment9.params=
comment9.target=void\ checkIfSpawn()
comment9.text=\r\n\ Checks\ if\ the\ ball\ had\ spawned\ with\ the\ space\ key.\r\n
numComments=14
