#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ that\ pong\ exists\ on.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ When\ the\ game\ is\ running,\ if\ the\ space\ key\ is\ pressed\ the\ world\ will\ be\ switched\ to\ the\ game\ world.\r\n
numComments=3
