#Greenfoot project file
class.Ball.image=pixelball.png
class.Counter.image=Score0.png
class.Game.image=worldlighterwithline.png
class.Gameover.image=gameover.png
class.MyWorld.image=startmenu.png
class.Paddle.image=paddleskinny.png
dependency1.from=Game
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Gameover
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Pong?\nAh,\ Pong
publish.shortDesc=Pong?
publish.tags=
publish.title=Pong
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
